<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>DigitalGoa.com- Goa, Goa Holidays, Goa Centric Portal, Goa Yellow Pages, Explore Goa, Goa Breaking News, Goa News, Goa Current Affairs, Goa Events</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.hdr {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #BEC2F1;
}
.ftr {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #BEC2F1;
	border-right-color: #BEC2F1;
	border-bottom-color: #BEC2F1;
	border-left-color: #BEC2F1;
	background-color: #FFFFFF;
}
.txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #F7F7FD;
	padding-right: 10px;
	padding-left: 10px;
	text-align: justify;
}
-->
</style>
</head>

<body bgcolor="#F7F7FD" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class="txt">&nbsp;</td>
  </tr>
  <tr> 
    <td class="ftr"><font color="#0000FF" size="7" face="Courier New, Courier, mono"><img src="http://www.digitalgoa.com/logo/pic_1.gif" width="225" height="57"></font></td>
  </tr>
  <tr> 
    <td height="355" class="txt"> <p>Welcome to DigitalGoa.com, The only active 
        Goa Centric Portal, that gives you...</p>
      <p><strong>BREAKING NEWS</strong><br>
        First time ever, major developments in Goa are brought before the world 
        instantly, even before any other media publishes them, through our dedicated 
        network of correspondents and photographers across Goa. Alternatively, 
        you can even receive these news updates directly in your mail box by registering 
        here.</p>
      <p><strong>DIGITAL GOA YELLOW PAGES</strong><br>
        Goa&#8217;s fastest growing Yellow Pages on the web, comes with host of 
        unique features that can immensely help smallest commercial venture to 
        the corporate house in leveraging internet technology for business growth 
        for as low as Rs 900. It&#8217;s not just listing, it&#8217;s an exclusive 
        one page website! To know the features, how it can help you grow your 
        business and procedure for getting listed, click here. You can also upload 
        your firm&#8217;s profile, pending payment, by filling up this user friendly 
        form. </p>
      <p><strong>EXPLORE GOA</strong><br>
        Goa is largely information starved State. This section aims at setting 
        this right by providing vast data on diverse topics to create a holistic 
        image of Goa. This section will not only help tourists, social scientists, 
        students and other Goan enthusiasts but Goans themselves to understand 
        many facets of Goa which hitherto they were not aware of. Please go ahead 
        and explore Goa with this original and wide pool of information on Goa 
        and its people. Please come back to see the latest info that is added 
        on a regular basis.</p></td>
  </tr>
  <tr> 
    <td height="34" class="ftr"> <div align="center"><a href="http://www.digitalgoa.com"><font face="Arial, Helvetica, sans-serif"><strong>Log 
        on today to find out more....</strong></font></a></div></td>
  </tr>
  <tr>
    <td height="34" class="txt">&nbsp;</td>
  </tr>
</table>
</body>
</html>
